EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CSE:XL1509-ADJE1 IC1
U 1 1 6192B5AE
P 5600 3300
F 0 "IC1" H 6300 3565 50  0000 C CNN
F 1 "XL1509-ADJE1" H 6300 3474 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 6850 3400 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-ADJE1_C74192.pdf" H 6850 3300 50  0001 L CNN
F 4 "DC-DC Converters Step-Down Adjustable 1 4.5V 40V 1.23V 37V 2A SOP-8_150mil RoHS" H 6850 3200 50  0001 L CNN "Description"
F 5 "1.75" H 6850 3100 50  0001 L CNN "Height"
F 6 "XLSEMI" H 6850 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "XL1509-ADJE1" H 6850 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6850 2800 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6850 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6850 2600 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6850 2500 50  0001 L CNN "Arrow Price/Stock"
	1    5600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR017
U 1 1 6192C1C1
P 5500 3200
F 0 "#PWR017" H 5500 3050 50  0001 C CNN
F 1 "+12V" H 5515 3373 50  0000 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3300 5500 3300
Wire Wire Line
	5500 3300 5500 3200
$Comp
L power:GND #PWR019
U 1 1 6192CD0D
P 7100 3700
F 0 "#PWR019" H 7100 3450 50  0001 C CNN
F 1 "GND" H 7105 3527 50  0000 C CNN
F 2 "" H 7100 3700 50  0001 C CNN
F 3 "" H 7100 3700 50  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3700 7100 3600
Wire Wire Line
	7100 3300 7000 3300
Wire Wire Line
	7000 3400 7100 3400
Connection ~ 7100 3400
Wire Wire Line
	7100 3400 7100 3300
Wire Wire Line
	7000 3500 7100 3500
Connection ~ 7100 3500
Wire Wire Line
	7100 3500 7100 3400
Wire Wire Line
	7000 3600 7100 3600
Connection ~ 7100 3600
Wire Wire Line
	7100 3600 7100 3500
$Comp
L Device:C_Small C3
U 1 1 6192D875
P 2300 3500
F 0 "C3" H 2392 3546 50  0000 L CNN
F 1 "C_Small" H 2392 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2300 3500 50  0001 C CNN
F 3 "~" H 2300 3500 50  0001 C CNN
	1    2300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6192E082
P 1900 3500
F 0 "C2" H 2018 3546 50  0000 L CNN
F 1 "CP" H 2018 3455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N" H 1938 3350 50  0001 C CNN
F 3 "~" H 1900 3500 50  0001 C CNN
	1    1900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 6192E939
P 1900 3200
F 0 "#PWR010" H 1900 3050 50  0001 C CNN
F 1 "+12V" H 1915 3373 50  0000 C CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6192EF01
P 1900 3800
F 0 "#PWR011" H 1900 3550 50  0001 C CNN
F 1 "GND" H 1905 3627 50  0000 C CNN
F 2 "" H 1900 3800 50  0001 C CNN
F 3 "" H 1900 3800 50  0001 C CNN
	1    1900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3650 1900 3700
Wire Wire Line
	1900 3350 1900 3300
Wire Wire Line
	1900 3300 2300 3300
Wire Wire Line
	2300 3300 2300 3400
Connection ~ 1900 3300
Wire Wire Line
	1900 3300 1900 3200
Wire Wire Line
	1900 3700 2300 3700
Wire Wire Line
	2300 3700 2300 3600
Connection ~ 1900 3700
Wire Wire Line
	1900 3700 1900 3800
$Comp
L pspice:INDUCTOR L1
U 1 1 61930E07
P 4600 3400
F 0 "L1" H 4600 3615 50  0000 C CNN
F 1 "INDUCTOR" H 4600 3524 50  0000 C CNN
F 2 "Inductor_SMD:L_10.4x10.4_H4.8" H 4600 3400 50  0001 C CNN
F 3 "~" H 4600 3400 50  0001 C CNN
	1    4600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3400 4900 3400
Wire Wire Line
	3950 3400 4300 3400
$Comp
L power:+3V3 #PWR012
U 1 1 61931DC9
P 3950 3300
F 0 "#PWR012" H 3950 3150 50  0001 C CNN
F 1 "+3V3" H 3965 3473 50  0000 C CNN
F 2 "" H 3950 3300 50  0001 C CNN
F 3 "" H 3950 3300 50  0001 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3300 3950 3400
$Comp
L Device:CP C4
U 1 1 61932D9F
P 3950 3550
F 0 "C4" H 4068 3596 50  0000 L CNN
F 1 "CP" H 4068 3505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N" H 3988 3400 50  0001 C CNN
F 3 "~" H 3950 3550 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
Connection ~ 3950 3400
$Comp
L power:GND #PWR013
U 1 1 61933578
P 3950 3800
F 0 "#PWR013" H 3950 3550 50  0001 C CNN
F 1 "GND" H 3955 3627 50  0000 C CNN
F 2 "" H 3950 3800 50  0001 C CNN
F 3 "" H 3950 3800 50  0001 C CNN
	1    3950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3800 3950 3700
$Comp
L Device:D_Schottky D2
U 1 1 61933EC3
P 4900 3600
F 0 "D2" V 4854 3680 50  0000 L CNN
F 1 "1N5820/SS34" V 4945 3680 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4900 3600 50  0001 C CNN
F 3 "~" H 4900 3600 50  0001 C CNN
	1    4900 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3400 4900 3450
Connection ~ 4900 3400
$Comp
L power:GND #PWR016
U 1 1 61935C93
P 4900 3900
F 0 "#PWR016" H 4900 3650 50  0001 C CNN
F 1 "GND" H 4905 3727 50  0000 C CNN
F 2 "" H 4900 3900 50  0001 C CNN
F 3 "" H 4900 3900 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3900 4900 3750
Connection ~ 4300 3400
Wire Wire Line
	4300 3400 4350 3400
Text Label 5500 3500 0    50   ~ 0
FB
Wire Wire Line
	5500 3500 5600 3500
$Comp
L power:GND #PWR018
U 1 1 61937A1D
P 5500 3650
F 0 "#PWR018" H 5500 3400 50  0001 C CNN
F 1 "GND" H 5505 3477 50  0000 C CNN
F 2 "" H 5500 3650 50  0001 C CNN
F 3 "" H 5500 3650 50  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3600 5500 3600
Wire Wire Line
	5500 3600 5500 3650
Wire Wire Line
	4900 3400 5600 3400
$Comp
L Device:R_Small R?
U 1 1 6193BD72
P 4900 2350
AR Path="/6193BD72" Ref="R?"  Part="1" 
AR Path="/61884EA8/6193BD72" Ref="R?"  Part="1" 
AR Path="/618A6C1F/6193BD72" Ref="R?"  Part="1" 
AR Path="/618B9E30/6193BD72" Ref="R?"  Part="1" 
AR Path="/618BA1F6/6193BD72" Ref="R?"  Part="1" 
AR Path="/618BA53C/6193BD72" Ref="R?"  Part="1" 
AR Path="/61904426/6193BD72" Ref="R?"  Part="1" 
AR Path="/619062C1/6193BD72" Ref="R?"  Part="1" 
AR Path="/61906551/6193BD72" Ref="R?"  Part="1" 
AR Path="/6191AE79/6193BD72" Ref="R?"  Part="1" 
AR Path="/6191C4DE/6193BD72" Ref="R?"  Part="1" 
AR Path="/6191C6A6/6193BD72" Ref="R?"  Part="1" 
AR Path="/6191C85A/6193BD72" Ref="R?"  Part="1" 
AR Path="/6192B19F/6193BD72" Ref="R20"  Part="1" 
F 0 "R20" H 4959 2396 50  0000 L CNN
F 1 "2k7" H 4959 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 2350 50  0001 C CNN
F 3 "~" H 4900 2350 50  0001 C CNN
	1    4900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6193CD33
P 4900 2650
AR Path="/6193CD33" Ref="R?"  Part="1" 
AR Path="/61884EA8/6193CD33" Ref="R?"  Part="1" 
AR Path="/618A6C1F/6193CD33" Ref="R?"  Part="1" 
AR Path="/618B9E30/6193CD33" Ref="R?"  Part="1" 
AR Path="/618BA1F6/6193CD33" Ref="R?"  Part="1" 
AR Path="/618BA53C/6193CD33" Ref="R?"  Part="1" 
AR Path="/61904426/6193CD33" Ref="R?"  Part="1" 
AR Path="/619062C1/6193CD33" Ref="R?"  Part="1" 
AR Path="/61906551/6193CD33" Ref="R?"  Part="1" 
AR Path="/6191AE79/6193CD33" Ref="R?"  Part="1" 
AR Path="/6191C4DE/6193CD33" Ref="R?"  Part="1" 
AR Path="/6191C6A6/6193CD33" Ref="R?"  Part="1" 
AR Path="/6191C85A/6193CD33" Ref="R?"  Part="1" 
AR Path="/6192B19F/6193CD33" Ref="R21"  Part="1" 
F 0 "R21" H 4959 2696 50  0000 L CNN
F 1 "1k6" H 4959 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4900 2650 50  0001 C CNN
F 3 "~" H 4900 2650 50  0001 C CNN
	1    4900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6193D553
P 4900 2850
F 0 "#PWR015" H 4900 2600 50  0001 C CNN
F 1 "GND" H 4905 2677 50  0000 C CNN
F 2 "" H 4900 2850 50  0001 C CNN
F 3 "" H 4900 2850 50  0001 C CNN
	1    4900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2150 4900 2250
Wire Wire Line
	4300 2150 4300 3400
Wire Wire Line
	4900 2450 4900 2500
Wire Wire Line
	4900 2750 4900 2850
Wire Wire Line
	5150 2500 4900 2500
Connection ~ 4900 2500
Wire Wire Line
	4900 2500 4900 2550
Text Label 5150 2500 0    50   ~ 0
FB
Wire Wire Line
	4300 2150 4900 2150
Text Notes 4300 1950 0    50   ~ 0
Feedback Pin (FB). Through an external resistor divider\nnetwork, Feedback senses the output voltage and regulates it.\nThe feedback threshold voltage is 1.23V
Text Notes 5500 2400 0    50   ~ 0
VOUT = 1.23 * (1+R2/R1)
$EndSCHEMATC
