EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32_Tasmota_Fan-rescue:XL1509-ADJE1-CSE IC1
U 1 1 6192B5AE
P 5200 3950
F 0 "IC1" H 5900 4215 50  0000 C CNN
F 1 "XL1509-ADJE1" H 5900 4124 50  0000 C CNN
F 2 "CSE:SOIC127P600X175-8N" H 6450 4050 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-ADJE1_C74192.pdf" H 6450 3950 50  0001 L CNN
F 4 "DC-DC Converters Step-Down Adjustable 1 4.5V 40V 1.23V 37V 2A SOP-8_150mil RoHS" H 6450 3850 50  0001 L CNN "Description"
F 5 "1.75" H 6450 3750 50  0001 L CNN "Height"
F 6 "XLSEMI" H 6450 3650 50  0001 L CNN "Manufacturer_Name"
F 7 "XL1509-ADJE1" H 6450 3550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6450 3450 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6450 3350 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6450 3250 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6450 3150 50  0001 L CNN "Arrow Price/Stock"
	1    5200 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6192CD0D
P 3700 4050
F 0 "#PWR019" H 3700 3800 50  0001 C CNN
F 1 "GND" H 3705 3877 50  0000 C CNN
F 2 "" H 3700 4050 50  0001 C CNN
F 3 "" H 3700 4050 50  0001 C CNN
	1    3700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3950 3800 3950
Wire Wire Line
	3800 3850 3700 3850
Connection ~ 3700 3850
Wire Wire Line
	3700 3850 3700 3950
Wire Wire Line
	3800 3750 3700 3750
Connection ~ 3700 3750
Wire Wire Line
	3700 3750 3700 3850
Wire Wire Line
	3800 3650 3700 3650
Wire Wire Line
	3700 3650 3700 3750
$Comp
L Device:C_Small C3
U 1 1 6192D875
P 2950 3850
F 0 "C3" H 3042 3896 50  0000 L CNN
F 1 "C_Small" H 3042 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2950 3850 50  0001 C CNN
F 3 "~" H 2950 3850 50  0001 C CNN
	1    2950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6192E082
P 2550 3850
F 0 "C2" H 2668 3896 50  0000 L CNN
F 1 "CP" H 2668 3805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N" H 2588 3700 50  0001 C CNN
F 3 "~" H 2550 3850 50  0001 C CNN
	1    2550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6192EF01
P 2550 4150
F 0 "#PWR011" H 2550 3900 50  0001 C CNN
F 1 "GND" H 2555 3977 50  0000 C CNN
F 2 "" H 2550 4150 50  0001 C CNN
F 3 "" H 2550 4150 50  0001 C CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4000 2550 4050
Wire Wire Line
	2550 3700 2550 3650
Wire Wire Line
	2550 3650 2950 3650
Wire Wire Line
	2950 3650 2950 3750
Wire Wire Line
	2550 4050 2950 4050
Wire Wire Line
	2950 4050 2950 3950
Connection ~ 2550 4050
Wire Wire Line
	2550 4050 2550 4150
$Comp
L pspice:INDUCTOR L1
U 1 1 61930E07
P 6150 3850
F 0 "L1" H 6150 4065 50  0000 C CNN
F 1 "INDUCTOR" H 6150 3974 50  0000 C CNN
F 2 "Inductor_SMD:L_10.4x10.4_H4.8" H 6150 3850 50  0001 C CNN
F 3 "~" H 6150 3850 50  0001 C CNN
	1    6150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 61932D9F
P 6750 4100
F 0 "C4" H 6868 4146 50  0000 L CNN
F 1 "CP" H 6868 4055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N" H 6788 3950 50  0001 C CNN
F 3 "~" H 6750 4100 50  0001 C CNN
	1    6750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61933578
P 6750 4350
F 0 "#PWR013" H 6750 4100 50  0001 C CNN
F 1 "GND" H 6755 4177 50  0000 C CNN
F 2 "" H 6750 4350 50  0001 C CNN
F 3 "" H 6750 4350 50  0001 C CNN
	1    6750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4350 6750 4250
$Comp
L Device:D_Schottky D2
U 1 1 61933EC3
P 5700 4100
F 0 "D2" V 5654 4180 50  0000 L CNN
F 1 "1N5820/SS34" V 5745 4180 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5700 4100 50  0001 C CNN
F 3 "~" H 5700 4100 50  0001 C CNN
	1    5700 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61935C93
P 5700 4400
F 0 "#PWR016" H 5700 4150 50  0001 C CNN
F 1 "GND" H 5705 4227 50  0000 C CNN
F 2 "" H 5700 4400 50  0001 C CNN
F 3 "" H 5700 4400 50  0001 C CNN
	1    5700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4400 5700 4250
$Comp
L Device:R_Small R?
U 1 1 6193BD72
P 5900 2750
AR Path="/6193BD72" Ref="R?"  Part="1" 
AR Path="/61884EA8/6193BD72" Ref="R?"  Part="1" 
AR Path="/618A6C1F/6193BD72" Ref="R?"  Part="1" 
AR Path="/618B9E30/6193BD72" Ref="R?"  Part="1" 
AR Path="/618BA1F6/6193BD72" Ref="R?"  Part="1" 
AR Path="/618BA53C/6193BD72" Ref="R?"  Part="1" 
AR Path="/61904426/6193BD72" Ref="R?"  Part="1" 
AR Path="/619062C1/6193BD72" Ref="R?"  Part="1" 
AR Path="/61906551/6193BD72" Ref="R?"  Part="1" 
AR Path="/6191AE79/6193BD72" Ref="R?"  Part="1" 
AR Path="/6191C4DE/6193BD72" Ref="R?"  Part="1" 
AR Path="/6191C6A6/6193BD72" Ref="R?"  Part="1" 
AR Path="/6191C85A/6193BD72" Ref="R?"  Part="1" 
AR Path="/6192B19F/6193BD72" Ref="R20"  Part="1" 
F 0 "R20" H 5959 2796 50  0000 L CNN
F 1 "2k7" H 5959 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 2750 50  0001 C CNN
F 3 "~" H 5900 2750 50  0001 C CNN
	1    5900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6193CD33
P 5900 3050
AR Path="/6193CD33" Ref="R?"  Part="1" 
AR Path="/61884EA8/6193CD33" Ref="R?"  Part="1" 
AR Path="/618A6C1F/6193CD33" Ref="R?"  Part="1" 
AR Path="/618B9E30/6193CD33" Ref="R?"  Part="1" 
AR Path="/618BA1F6/6193CD33" Ref="R?"  Part="1" 
AR Path="/618BA53C/6193CD33" Ref="R?"  Part="1" 
AR Path="/61904426/6193CD33" Ref="R?"  Part="1" 
AR Path="/619062C1/6193CD33" Ref="R?"  Part="1" 
AR Path="/61906551/6193CD33" Ref="R?"  Part="1" 
AR Path="/6191AE79/6193CD33" Ref="R?"  Part="1" 
AR Path="/6191C4DE/6193CD33" Ref="R?"  Part="1" 
AR Path="/6191C6A6/6193CD33" Ref="R?"  Part="1" 
AR Path="/6191C85A/6193CD33" Ref="R?"  Part="1" 
AR Path="/6192B19F/6193CD33" Ref="R21"  Part="1" 
F 0 "R21" H 5959 3096 50  0000 L CNN
F 1 "1k6" H 5959 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 3050 50  0001 C CNN
F 3 "~" H 5900 3050 50  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6193D553
P 5900 3250
F 0 "#PWR015" H 5900 3000 50  0001 C CNN
F 1 "GND" H 5905 3077 50  0000 C CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2550 5900 2650
Wire Wire Line
	5900 2850 5900 2900
Wire Wire Line
	5900 3150 5900 3250
Connection ~ 5900 2900
Wire Wire Line
	5900 2900 5900 2950
Text Notes 6850 2950 0    50   ~ 0
Feedback Pin (FB). Through an external resistor divider\nnetwork, Feedback senses the output voltage and regulates it.\nThe feedback threshold voltage is 1.23V\nSelect R1 to be approximately 1K, use a 1% resistor for best stability\n\nVOUT = 1.23 * (1+R2/R1)
Wire Wire Line
	3700 4050 3700 3950
Connection ~ 3700 3950
Wire Wire Line
	5200 3850 5700 3850
Wire Wire Line
	5700 3950 5700 3850
Connection ~ 5700 3850
Wire Wire Line
	5700 3850 5900 3850
Wire Wire Line
	6400 3850 6750 3850
Wire Wire Line
	6750 3850 6750 3950
Wire Wire Line
	5200 3750 5650 3750
Wire Wire Line
	5650 3750 5650 2900
Wire Wire Line
	5650 2900 5900 2900
Wire Wire Line
	6750 2550 6750 3850
Wire Wire Line
	5900 2550 6750 2550
Connection ~ 6750 3850
Wire Wire Line
	6750 3850 7200 3850
Text HLabel 7200 3850 2    50   Input ~ 0
VOUT
Text HLabel 2350 3650 0    50   Input ~ 0
VIN
Wire Wire Line
	2350 3650 2550 3650
Connection ~ 2550 3650
$Comp
L power:GND #PWR012
U 1 1 6189CECB
P 5200 3650
F 0 "#PWR012" H 5200 3400 50  0001 C CNN
F 1 "GND" V 5205 3522 50  0000 R CNN
F 2 "" H 5200 3650 50  0001 C CNN
F 3 "" H 5200 3650 50  0001 C CNN
	1    5200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3650 3250 3650
Connection ~ 2950 3650
Text Label 3250 3650 0    50   ~ 0
VIN
Text Label 5200 3950 0    50   ~ 0
VIN
Text Label 5200 3850 0    50   ~ 0
OUTPUT
Text Label 5200 3750 0    50   ~ 0
FB
$EndSCHEMATC
