EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "Tasmota Fancontroller"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 605C2A51
P 950 1650
F 0 "J1" H 842 1835 50  0000 C CNN
F 1 "Conn_01x02_Female" H 842 1744 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 950 1650 50  0001 C CNN
F 3 "~" H 950 1650 50  0001 C CNN
	1    950  1650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 605C41B3
P 1250 1900
F 0 "#PWR07" H 1250 1650 50  0001 C CNN
F 1 "GND" H 1255 1727 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 605C4698
P 2150 1550
F 0 "#PWR06" H 2150 1400 50  0001 C CNN
F 1 "+12V" H 2165 1723 50  0000 C CNN
F 2 "" H 2150 1550 50  0001 C CNN
F 3 "" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1850 1250 1900
$Comp
L Mechanical:MountingHole H1
U 1 1 605A1955
P 6000 4850
F 0 "H1" H 6100 4896 50  0000 L CNN
F 1 "MountingHole" H 6100 4805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6000 4850 50  0001 C CNN
F 3 "~" H 6000 4850 50  0001 C CNN
	1    6000 4850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 605A32E8
P 6000 5100
F 0 "H2" H 6100 5146 50  0000 L CNN
F 1 "MountingHole" H 6100 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6000 5100 50  0001 C CNN
F 3 "~" H 6000 5100 50  0001 C CNN
	1    6000 5100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 605A42F1
P 6000 5350
F 0 "H3" H 6100 5396 50  0000 L CNN
F 1 "MountingHole" H 6100 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6000 5350 50  0001 C CNN
F 3 "~" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 605A52D3
P 6000 5600
F 0 "H4" H 6100 5646 50  0000 L CNN
F 1 "MountingHole" H 6100 5555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6000 5600 50  0001 C CNN
F 3 "~" H 6000 5600 50  0001 C CNN
	1    6000 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 605B5957
P 10250 5350
F 0 "D1" H 10243 5095 50  0000 C CNN
F 1 "LED" H 10243 5186 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10250 5350 50  0001 C CNN
F 3 "~" H 10250 5350 50  0001 C CNN
F 4 "C2296" H 10250 5350 50  0001 C CNN "LCSC"
	1    10250 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 605B7642
P 10250 4950
F 0 "R2" H 10309 4996 50  0000 L CNN
F 1 "1k" H 10309 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10250 4950 50  0001 C CNN
F 3 "~" H 10250 4950 50  0001 C CNN
F 4 "C17513" H 10250 4950 50  0001 C CNN "LCSC"
	1    10250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5050 10250 5200
Wire Wire Line
	10250 4750 10250 4850
$Comp
L power:GND #PWR08
U 1 1 605C2AAD
P 10250 5600
F 0 "#PWR08" H 10250 5350 50  0001 C CNN
F 1 "GND" H 10255 5427 50  0000 C CNN
F 2 "" H 10250 5600 50  0001 C CNN
F 3 "" H 10250 5600 50  0001 C CNN
	1    10250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5500 10250 5600
$Sheet
S 10000 900  700  400 
U 61884EA8
F0 "FAN 1" 50
F1 "PWM_Fan.sch" 50
F2 "PWM" I L 10000 1100 50 
F3 "SENSE" I L 10000 1200 50 
$EndSheet
$Comp
L power:+3V3 #PWR02
U 1 1 618BE7C4
P 1850 3550
F 0 "#PWR02" H 1850 3400 50  0001 C CNN
F 1 "+3V3" H 1865 3723 50  0000 C CNN
F 2 "" H 1850 3550 50  0001 C CNN
F 3 "" H 1850 3550 50  0001 C CNN
	1    1850 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 618BEDAE
P 1900 4050
F 0 "#PWR03" H 1900 3800 50  0001 C CNN
F 1 "GND" V 1900 3850 50  0000 C CNN
F 2 "" H 1900 4050 50  0001 C CNN
F 3 "" H 1900 4050 50  0001 C CNN
	1    1900 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 618C084F
P 2150 3700
F 0 "R1" H 2209 3746 50  0000 L CNN
F 1 "4k7" H 2209 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 3700 50  0001 C CNN
F 3 "~" H 2150 3700 50  0001 C CNN
F 4 "C17673" H 2150 3700 50  0001 C CNN "LCSC"
	1    2150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3850 2150 3850
Wire Wire Line
	2150 3850 2150 3800
$Comp
L power:+3V3 #PWR05
U 1 1 618C1799
P 2150 3550
F 0 "#PWR05" H 2150 3400 50  0001 C CNN
F 1 "+3V3" H 2165 3723 50  0000 C CNN
F 2 "" H 2150 3550 50  0001 C CNN
F 3 "" H 2150 3550 50  0001 C CNN
	1    2150 3550
	1    0    0    -1  
$EndComp
Connection ~ 2150 3850
Wire Wire Line
	2150 3550 2150 3600
$Sheet
S 6400 1300 1200 1850
U 618CD022
F0 "ESP32 Core" 50
F1 "ESP32-S2.sch" 50
F2 "IO4" I R 7600 2350 50 
F3 "IO13" I L 6400 2400 50 
F4 "IO14" I L 6400 2300 50 
F5 "IO18" I R 7600 1800 50 
F6 "IO19" I R 7600 1700 50 
F7 "IO21" I R 7600 1600 50 
F8 "IO33" I L 6400 1900 50 
F9 "IO23" I R 7600 1400 50 
F10 "IO27" I L 6400 2200 50 
F11 "IO26" I L 6400 2100 50 
F12 "IO25" I L 6400 2000 50 
F13 "IO22" I R 7600 1500 50 
F14 "IO32" I L 6400 1800 50 
F15 "I36" I L 6400 1400 50 
F16 "I39" I L 6400 1500 50 
F17 "I34" I L 6400 1600 50 
F18 "I35" I L 6400 1700 50 
$EndSheet
Text Notes 6400 1100 0    50   ~ 0
PSU Requirements\n3.3V @ 500mA
Wire Wire Line
	2150 1650 2150 1550
Text Notes 850  1250 0    50   ~ 0
Power Input\n12V 5.5mm/2.1mm Barrel Jack
Text Notes 1050 5150 0    50   ~ 0
Temperature Sensor Options - OneWire\nDHT22 - VCC/Data/NC/GND\nDS18B20 - VCC/Data/GND (leave one spare when connecting)
Text Notes 3550 1200 0    50   ~ 0
LDO Option\n8,7V Voltagedrop\n500mA Iout\n4,35W Ploss
$Sheet
S 2850 1400 900  500 
U 6192B19F
F0 "DC/DC Buck" 50
F1 "BuckConverter.sch" 50
F2 "VOUT" I R 3750 1650 50 
F3 "VIN" I L 2850 1650 50 
$EndSheet
Wire Wire Line
	3750 1650 4050 1650
Wire Wire Line
	4050 1650 4050 1550
$Comp
L power:+3V3 #PWR010
U 1 1 618AE64B
P 4050 1550
F 0 "#PWR010" H 4050 1400 50  0001 C CNN
F 1 "+3V3" H 4065 1723 50  0000 C CNN
F 2 "" H 4050 1550 50  0001 C CNN
F 3 "" H 4050 1550 50  0001 C CNN
	1    4050 1550
	1    0    0    -1  
$EndComp
Text Label 9650 2400 0    50   ~ 0
SENSE3
Text Label 9650 3000 0    50   ~ 0
SENSE4
Wire Wire Line
	9650 3000 10000 3000
Wire Wire Line
	9650 2400 10000 2400
Wire Wire Line
	9650 1800 10000 1800
Text Label 9650 1800 0    50   ~ 0
SENSE2
Wire Wire Line
	9650 1200 10000 1200
Text Label 9650 1200 0    50   ~ 0
SENSE1
Text Label 9650 2300 0    50   ~ 0
PWM3
Text Label 9650 2900 0    50   ~ 0
PWM4
Wire Wire Line
	9650 2900 10000 2900
Wire Wire Line
	9650 2300 10000 2300
Wire Wire Line
	9650 1700 10000 1700
Text Label 9650 1700 0    50   ~ 0
PWM2
Wire Wire Line
	9650 1100 10000 1100
Text Label 9650 1100 0    50   ~ 0
PWM1
Text Label 7950 2350 2    50   ~ 0
PWM3
Wire Wire Line
	7950 2350 7600 2350
Text Label 7950 1800 2    50   ~ 0
SENSE3
Text Label 7950 1700 2    50   ~ 0
PWM4
Wire Wire Line
	7950 1700 7600 1700
Wire Wire Line
	7950 1800 7600 1800
Wire Wire Line
	9900 4750 10250 4750
Text Label 9900 4750 0    50   ~ 0
LINK
Wire Wire Line
	1700 3750 1850 3750
Wire Wire Line
	1700 3850 2150 3850
Wire Wire Line
	1850 3550 1850 3750
Text Label 2450 3850 0    50   ~ 0
OneWire
Text Notes 1050 5600 0    50   ~ 0
Temperature Sensor Options - I2C\n\nBME280 4Pin - VCC/GND/SCL/SDA\nBME280 6Pin - VCC/GND/SCL/SDA/SCB/SDO
$Comp
L power:+3V3 #PWR0101
U 1 1 618E4327
P 1900 4150
F 0 "#PWR0101" H 1900 4000 50  0001 C CNN
F 1 "+3V3" V 1900 4400 50  0000 C CNN
F 2 "" H 1900 4150 50  0001 C CNN
F 3 "" H 1900 4150 50  0001 C CNN
	1    1900 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 618E5C70
P 1900 4250
F 0 "#PWR0102" H 1900 4000 50  0001 C CNN
F 1 "GND" V 1900 4050 50  0000 C CNN
F 2 "" H 1900 4250 50  0001 C CNN
F 3 "" H 1900 4250 50  0001 C CNN
	1    1900 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 4250 1900 4250
Wire Wire Line
	1850 4350 1700 4350
Wire Wire Line
	1850 4450 1700 4450
Wire Wire Line
	1850 4550 1700 4550
Wire Wire Line
	1850 4650 1700 4650
Text Label 1850 4350 0    50   ~ 0
SCL
Text Label 1850 4450 0    50   ~ 0
SDA
Text Label 1850 3950 0    50   ~ 0
EXT1
Text Label 1850 4550 0    50   ~ 0
EXT2
Wire Wire Line
	6250 1600 6400 1600
Wire Wire Line
	6250 1500 6400 1500
Text Label 7950 1600 2    50   ~ 0
SENSE4
Wire Wire Line
	7950 1600 7600 1600
$Comp
L Connector_Generic:Conn_01x10 J3
U 1 1 618FE057
P 1500 4150
F 0 "J3" H 1418 4767 50  0000 C CNN
F 1 "Conn_01x10" H 1418 4676 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 1500 4150 50  0001 C CNN
F 3 "~" H 1500 4150 50  0001 C CNN
	1    1500 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 3950 1850 3950
Text Label 1850 4650 0    50   ~ 0
EXT3
Wire Wire Line
	6250 1400 6400 1400
$Comp
L Device:D_Zener D3
U 1 1 61921BA4
P 2150 1850
F 0 "D3" V 2104 1930 50  0000 L CNN
F 1 "ZMM5V6" V 2195 1930 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 2150 1850 50  0001 C CNN
F 3 "~" H 2150 1850 50  0001 C CNN
F 4 "C8062" V 2150 1850 50  0001 C CNN "LCSC"
	1    2150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 619229FB
P 1800 2200
F 0 "R12" H 1859 2246 50  0000 L CNN
F 1 "100R" H 1859 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 2200 50  0001 C CNN
F 3 "~" H 1800 2200 50  0001 C CNN
F 4 "C17408" H 1800 2200 50  0001 C CNN "LCSC"
	1    1800 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61924CDE
P 1800 2350
F 0 "#PWR01" H 1800 2100 50  0001 C CNN
F 1 "GND" H 1805 2177 50  0000 C CNN
F 2 "" H 1800 2350 50  0001 C CNN
F 3 "" H 1800 2350 50  0001 C CNN
	1    1800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2350 1800 2300
Wire Wire Line
	1800 2100 1800 2050
Wire Wire Line
	1800 2050 2150 2050
Wire Wire Line
	2150 2050 2150 2000
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 6192EDCC
P 1800 1750
F 0 "Q1" V 2142 1750 50  0000 C CNN
F 1 "AO3401A" V 2051 1750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2000 1675 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1800 1750 50  0001 L CNN
F 4 "C15127" V 1800 1750 50  0001 C CNN "LCSC"
	1    1800 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1650 2150 1650
Wire Wire Line
	2150 1650 2150 1700
Wire Wire Line
	1800 1950 1800 2050
Connection ~ 1800 2050
Connection ~ 2150 1650
Wire Wire Line
	2150 1650 2500 1650
Text Label 1150 1650 0    50   ~ 0
VIN
Wire Wire Line
	1900 4050 1700 4050
Wire Wire Line
	1700 4150 1900 4150
$Sheet
S 10000 1500 700  400 
U 619566C3
F0 "sheet619566BF" 50
F1 "PWM_Fan.sch" 50
F2 "PWM" I L 10000 1700 50 
F3 "SENSE" I L 10000 1800 50 
$EndSheet
$Sheet
S 10000 2100 700  400 
U 6195792B
F0 "sheet61957927" 50
F1 "PWM_Fan.sch" 50
F2 "PWM" I L 10000 2300 50 
F3 "SENSE" I L 10000 2400 50 
$EndSheet
$Sheet
S 10000 2700 700  400 
U 61958B6F
F0 "sheet61958B6B" 50
F1 "PWM_Fan.sch" 50
F2 "PWM" I L 10000 2900 50 
F3 "SENSE" I L 10000 3000 50 
$EndSheet
Text Label 6050 2100 0    50   ~ 0
PWM1
Wire Wire Line
	6050 2100 6400 2100
Text Label 6050 2200 0    50   ~ 0
SENSE1
Text Label 6050 2300 0    50   ~ 0
PWM2
Text Label 6050 2400 0    50   ~ 0
SENSE2
Wire Wire Line
	6050 2400 6400 2400
Wire Wire Line
	6050 2300 6400 2300
Wire Wire Line
	6050 2200 6400 2200
Text Label 6250 1400 2    50   ~ 0
EXT3
Text Label 6100 2000 2    50   ~ 0
OneWire
Wire Wire Line
	6100 2000 6400 2000
Text Label 6250 1500 2    50   ~ 0
EXT2
Text Label 7950 1500 2    50   ~ 0
LINK
Wire Wire Line
	7950 1500 7600 1500
Text Label 6250 1900 2    50   ~ 0
SCL
Text Label 6250 1800 2    50   ~ 0
SDA
Text Label 6250 1600 2    50   ~ 0
EXT1
Wire Wire Line
	6250 1800 6400 1800
Wire Wire Line
	6250 1900 6400 1900
Text Notes 6050 1600 2    50   ~ 0
GPIO34, 35, 36 + 39 \nInput only
Text Notes 8350 2350 2    50   ~ 0
IO4 OK
Text Notes 8500 1650 2    50   ~ 0
IO18-23 OK
Text Notes 6000 2300 2    50   ~ 0
IO14 - outputs PWM signal at boot
Wire Notes Line
	4350 2750 500  2750
Wire Notes Line
	4350 500  4350 7750
Wire Notes Line
	8850 500  8850 6450
Wire Notes Line
	4350 4200 11200 4200
Text Notes 1050 700  2    118  ~ 24
INPUT
Text Notes 1350 3000 2    118  ~ 24
SENSORS
Text Notes 5000 700  2    118  ~ 24
ESP32
Text Notes 5000 4450 2    118  ~ 24
HOLES
Text Notes 10000 4450 2    118  ~ 24
STATUS LED
Text Notes 9400 750  2    118  ~ 24
FANS
Wire Wire Line
	6300 1700 6400 1700
Wire Wire Line
	7700 1400 7600 1400
NoConn ~ 7700 1400
NoConn ~ 6300 1700
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6192E948
P 2500 1650
F 0 "#FLG0103" H 2500 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 2500 1823 50  0000 C CNN
F 2 "" H 2500 1650 50  0001 C CNN
F 3 "~" H 2500 1650 50  0001 C CNN
	1    2500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6192FEED
P 4050 1650
F 0 "#FLG0104" H 4050 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 1823 50  0000 C CNN
F 2 "" H 4050 1650 50  0001 C CNN
F 3 "~" H 4050 1650 50  0001 C CNN
	1    4050 1650
	0    1    1    0   
$EndComp
Connection ~ 2500 1650
Wire Wire Line
	2500 1650 2850 1650
Connection ~ 4050 1650
Wire Wire Line
	1150 1650 1600 1650
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61934EDD
P 1250 1850
F 0 "#FLG0101" H 1250 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 2023 50  0000 C CNN
F 2 "" H 1250 1850 50  0001 C CNN
F 3 "~" H 1250 1850 50  0001 C CNN
	1    1250 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1750 1250 1750
Wire Wire Line
	1250 1750 1250 1850
Connection ~ 1250 1850
$EndSCHEMATC
