EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 605C2A51
P 1050 1900
F 0 "J1" H 942 2085 50  0000 C CNN
F 1 "Conn_01x02_Female" H 942 1994 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1050 1900 50  0001 C CNN
F 3 "~" H 1050 1900 50  0001 C CNN
	1    1050 1900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 605C41B3
P 1650 2050
F 0 "#PWR07" H 1650 1800 50  0001 C CNN
F 1 "GND" H 1655 1877 50  0000 C CNN
F 2 "" H 1650 2050 50  0001 C CNN
F 3 "" H 1650 2050 50  0001 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 605C4698
P 1650 1800
F 0 "#PWR06" H 1650 1650 50  0001 C CNN
F 1 "+12V" H 1665 1973 50  0000 C CNN
F 2 "" H 1650 1800 50  0001 C CNN
F 3 "" H 1650 1800 50  0001 C CNN
	1    1650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1900 1650 1900
Wire Wire Line
	1250 2000 1650 2000
Wire Wire Line
	1650 2000 1650 2050
$Comp
L power:+3V3 #PWR04
U 1 1 605D50AD
P 2100 5600
F 0 "#PWR04" H 2100 5450 50  0001 C CNN
F 1 "+3V3" H 2115 5773 50  0000 C CNN
F 2 "" H 2100 5600 50  0001 C CNN
F 3 "" H 2100 5600 50  0001 C CNN
	1    2100 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5650 2100 5650
Wire Wire Line
	2100 5650 2100 5600
$Comp
L power:GND #PWR01
U 1 1 605D671C
P 1550 5750
F 0 "#PWR01" H 1550 5500 50  0001 C CNN
F 1 "GND" H 1555 5577 50  0000 C CNN
F 2 "" H 1550 5750 50  0001 C CNN
F 3 "" H 1550 5750 50  0001 C CNN
	1    1550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5750 2200 5750
Text GLabel 2200 5850 0    50   Input ~ 0
SCL
Text GLabel 2200 5950 0    50   Input ~ 0
SDA
Text GLabel 2150 6050 0    50   Input ~ 0
CSB
Text GLabel 2150 6150 0    50   Input ~ 0
SDO
$Comp
L Mechanical:MountingHole H1
U 1 1 605A1955
P 950 6600
F 0 "H1" H 1050 6646 50  0000 L CNN
F 1 "MountingHole" H 1050 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 950 6600 50  0001 C CNN
F 3 "~" H 950 6600 50  0001 C CNN
	1    950  6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 605A32E8
P 950 6850
F 0 "H2" H 1050 6896 50  0000 L CNN
F 1 "MountingHole" H 1050 6805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 950 6850 50  0001 C CNN
F 3 "~" H 950 6850 50  0001 C CNN
	1    950  6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 605A42F1
P 950 7100
F 0 "H3" H 1050 7146 50  0000 L CNN
F 1 "MountingHole" H 1050 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 950 7100 50  0001 C CNN
F 3 "~" H 950 7100 50  0001 C CNN
	1    950  7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 605A52D3
P 950 7350
F 0 "H4" H 1050 7396 50  0000 L CNN
F 1 "MountingHole" H 1050 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 950 7350 50  0001 C CNN
F 3 "~" H 950 7350 50  0001 C CNN
	1    950  7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 605B5957
P 9650 4500
F 0 "D1" H 9643 4245 50  0000 C CNN
F 1 "LED" H 9643 4336 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 4500 50  0001 C CNN
F 3 "~" H 9650 4500 50  0001 C CNN
	1    9650 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 605B7642
P 9650 4100
F 0 "R2" H 9709 4146 50  0000 L CNN
F 1 "1k" H 9709 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9650 4100 50  0001 C CNN
F 3 "~" H 9650 4100 50  0001 C CNN
	1    9650 4100
	1    0    0    -1  
$EndComp
Text GLabel 9300 3900 0    50   Input ~ 0
LINK
Wire Wire Line
	9650 4200 9650 4350
Wire Wire Line
	9300 3900 9650 3900
Wire Wire Line
	9650 3900 9650 4000
$Comp
L power:GND #PWR08
U 1 1 605C2AAD
P 9650 4750
F 0 "#PWR08" H 9650 4500 50  0001 C CNN
F 1 "GND" H 9655 4577 50  0000 C CNN
F 2 "" H 9650 4750 50  0001 C CNN
F 3 "" H 9650 4750 50  0001 C CNN
	1    9650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4650 9650 4750
$Sheet
S 9150 900  700  400 
U 61884EA8
F0 "FAN 1" 50
F1 "PWM_Fan.sch" 50
F2 "PWM" I L 9150 1100 50 
F3 "SENSE" I L 9150 1200 50 
F4 "SW" I L 9150 1000 50 
$EndSheet
$Comp
L Sensor_Temperature:DS18B20 U1
U 1 1 618BCE57
P 1750 4800
F 0 "U1" H 1520 4846 50  0000 R CNN
F 1 "DS18B20" H 1520 4755 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 750 4550 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 1600 5050 50  0001 C CNN
	1    1750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 618BE7C4
P 1750 4500
F 0 "#PWR02" H 1750 4350 50  0001 C CNN
F 1 "+3V3" H 1765 4673 50  0000 C CNN
F 2 "" H 1750 4500 50  0001 C CNN
F 3 "" H 1750 4500 50  0001 C CNN
	1    1750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 618BEDAE
P 1750 5100
F 0 "#PWR03" H 1750 4850 50  0001 C CNN
F 1 "GND" H 1755 4927 50  0000 C CNN
F 2 "" H 1750 5100 50  0001 C CNN
F 3 "" H 1750 5100 50  0001 C CNN
	1    1750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 618C084F
P 2200 4650
F 0 "R1" H 2259 4696 50  0000 L CNN
F 1 "4k7" H 2259 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 4650 50  0001 C CNN
F 3 "~" H 2200 4650 50  0001 C CNN
	1    2200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4800 2200 4800
Wire Wire Line
	2200 4800 2200 4750
$Comp
L power:+3V3 #PWR05
U 1 1 618C1799
P 2200 4500
F 0 "#PWR05" H 2200 4350 50  0001 C CNN
F 1 "+3V3" H 2215 4673 50  0000 C CNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4800 2200 4800
Connection ~ 2200 4800
Wire Wire Line
	2200 4500 2200 4550
$Sheet
S 5750 1950 1200 1850
U 618CD022
F0 "ESP32 Core" 50
F1 "ESP32-S2.sch" 50
F2 "IO1" I L 5750 2050 50 
F3 "IO2" I L 5750 2150 50 
F4 "IO3" I L 5750 2250 50 
F5 "IO4" I L 5750 2350 50 
F6 "IO5" I L 5750 2450 50 
F7 "IO6" I L 5750 2550 50 
F8 "IO7" I L 5750 2650 50 
F9 "IO8" I L 5750 2750 50 
F10 "IO9" I L 5750 2850 50 
F11 "IO10" I L 5750 2950 50 
F12 "IO11" I L 5750 3050 50 
F13 "IO12" I L 5750 3150 50 
F14 "IO13" I L 5750 3250 50 
F15 "IO14" I L 5750 3400 50 
F16 "IO15" I L 5750 3500 50 
F17 "IO16" I L 5750 3600 50 
F18 "IO17" I L 5750 3700 50 
F19 "IO18" I R 6950 3700 50 
F20 "IO19" I R 6950 3600 50 
F21 "IO20" I R 6950 3500 50 
F22 "IO21" I R 6950 3400 50 
F23 "IO33" I R 6950 2950 50 
F24 "IO34" I R 6950 2850 50 
F25 "IO35" I R 6950 2750 50 
F26 "IO36" I R 6950 2650 50 
F27 "IO37" I R 6950 2550 50 
F28 "IO38" I R 6950 2450 50 
F29 "IO39" I R 6950 2350 50 
F30 "IO40" I R 6950 2250 50 
F31 "IO41" I R 6950 2150 50 
F32 "IO42" I R 6950 2050 50 
$EndSheet
$Sheet
S 9150 1500 700  400 
U 6191C4DE
F0 "sheet6191C4D9" 50
F1 "PWM_Fan.sch" 50
F2 "PWM" I L 9150 1700 50 
F3 "SENSE" I L 9150 1800 50 
F4 "SW" I L 9150 1600 50 
$EndSheet
$Sheet
S 9150 2100 700  400 
U 6191C6A6
F0 "sheet6191C6A1" 50
F1 "PWM_Fan.sch" 50
F2 "PWM" I L 9150 2300 50 
F3 "SENSE" I L 9150 2400 50 
F4 "SW" I L 9150 2200 50 
$EndSheet
$Sheet
S 9150 2700 700  400 
U 6191C85A
F0 "sheet6191C855" 50
F1 "PWM_Fan.sch" 50
F2 "PWM" I L 9150 2900 50 
F3 "SENSE" I L 9150 3000 50 
F4 "SW" I L 9150 2800 50 
$EndSheet
Text Notes 5750 1750 0    50   ~ 0
PSU Requirements\n3.3V @ 500mA
Wire Wire Line
	1650 1900 1650 1800
Text Notes 850  1400 0    50   ~ 0
Power Input\n12V 5.5mm/2.1mm Barrel Jack
Text Notes 1350 4100 0    50   ~ 0
Temperature Sensor Options\n1-Wire: DS18B20\nI2C: NNN
Text Notes 2850 1450 0    50   ~ 0
LDO Option\n8,7V Voltagedrop\n500mA Iout\n4,35W Ploss
$Sheet
S 2150 1650 900  500 
U 6192B19F
F0 "DC/DC Buck" 50
F1 "BuckConverter.sch" 50
F2 "VOUT" I R 3050 1900 50 
F3 "VIN" I L 2150 1900 50 
$EndSheet
Wire Wire Line
	1650 1900 2150 1900
Connection ~ 1650 1900
Wire Wire Line
	3050 1900 3350 1900
Wire Wire Line
	3350 1900 3350 1800
$Comp
L power:+3V3 #PWR010
U 1 1 618AE64B
P 3350 1800
F 0 "#PWR010" H 3350 1650 50  0001 C CNN
F 1 "+3V3" H 3365 1973 50  0000 C CNN
F 2 "" H 3350 1800 50  0001 C CNN
F 3 "" H 3350 1800 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
Text Label 5400 2050 0    50   ~ 0
SENSE1
Wire Wire Line
	5400 2050 5750 2050
Text Label 5400 2150 0    50   ~ 0
SENSE2
Text Label 5400 2250 0    50   ~ 0
SENSE3
Text Label 5400 2350 0    50   ~ 0
SENSE4
Wire Wire Line
	5400 2350 5750 2350
Wire Wire Line
	5400 2250 5750 2250
Wire Wire Line
	5400 2150 5750 2150
Text Label 8800 2400 0    50   ~ 0
SENSE3
Text Label 8800 3000 0    50   ~ 0
SENSE4
Wire Wire Line
	8800 3000 9150 3000
Wire Wire Line
	8800 2400 9150 2400
Wire Wire Line
	8800 1800 9150 1800
Text Label 8800 1800 0    50   ~ 0
SENSE2
Wire Wire Line
	8800 1200 9150 1200
Text Label 8800 1200 0    50   ~ 0
SENSE1
$EndSCHEMATC
