EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title "4-PIN PWM Fan Out"
Date ""
Rev ""
Comp ""
Comment1 "Fan control with 3-Pin PWM Fallback / Switch-Off feature"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3300 4150 0    50   Input ~ 0
PWM
$Comp
L power:GND #PWR?
U 1 1 618B3049
P 6400 3650
AR Path="/618B3049" Ref="#PWR?"  Part="1" 
AR Path="/61884EA8/618B3049" Ref="#PWR032"  Part="1" 
AR Path="/618A6C1F/618B3049" Ref="#PWR?"  Part="1" 
AR Path="/618B29D2/618B3049" Ref="#PWR?"  Part="1" 
AR Path="/618B2CD3/618B3049" Ref="#PWR?"  Part="1" 
AR Path="/618B9E30/618B3049" Ref="#PWR?"  Part="1" 
AR Path="/618BA1F6/618B3049" Ref="#PWR?"  Part="1" 
AR Path="/618BA53C/618B3049" Ref="#PWR?"  Part="1" 
AR Path="/61904426/618B3049" Ref="#PWR068"  Part="1" 
AR Path="/619062C1/618B3049" Ref="#PWR096"  Part="1" 
AR Path="/61906551/618B3049" Ref="#PWR0124"  Part="1" 
AR Path="/6191AE79/618B3049" Ref="#PWR?"  Part="1" 
AR Path="/6191C4DE/618B3049" Ref="#PWR0101"  Part="1" 
AR Path="/6191C6A6/618B3049" Ref="#PWR0105"  Part="1" 
AR Path="/6191C85A/618B3049" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6400 3400 50  0001 C CNN
F 1 "GND" H 6405 3477 50  0000 C CNN
F 2 "" H 6400 3650 50  0001 C CNN
F 3 "" H 6400 3650 50  0001 C CNN
	1    6400 3650
	1    0    0    -1  
$EndComp
Text HLabel 3250 3300 0    50   Input ~ 0
SW
Text Label 6400 3300 0    50   ~ 0
PWM_Ctrl
Text Label 6400 3400 0    50   ~ 0
TACH
Text Label 6400 3500 0    50   ~ 0
SPLY
$Comp
L power:+3V3 #PWR?
U 1 1 618B3050
P 3850 2900
AR Path="/618B3050" Ref="#PWR?"  Part="1" 
AR Path="/61884EA8/618B3050" Ref="#PWR014"  Part="1" 
AR Path="/618A6C1F/618B3050" Ref="#PWR?"  Part="1" 
AR Path="/618B29D2/618B3050" Ref="#PWR?"  Part="1" 
AR Path="/618B2CD3/618B3050" Ref="#PWR?"  Part="1" 
AR Path="/618B9E30/618B3050" Ref="#PWR?"  Part="1" 
AR Path="/618BA1F6/618B3050" Ref="#PWR?"  Part="1" 
AR Path="/618BA53C/618B3050" Ref="#PWR?"  Part="1" 
AR Path="/61904426/618B3050" Ref="#PWR050"  Part="1" 
AR Path="/619062C1/618B3050" Ref="#PWR078"  Part="1" 
AR Path="/61906551/618B3050" Ref="#PWR0106"  Part="1" 
AR Path="/6191AE79/618B3050" Ref="#PWR?"  Part="1" 
AR Path="/6191C4DE/618B3050" Ref="#PWR0102"  Part="1" 
AR Path="/6191C6A6/618B3050" Ref="#PWR0106"  Part="1" 
AR Path="/6191C85A/618B3050" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 3850 2750 50  0001 C CNN
F 1 "+3V3" H 3865 3073 50  0000 C CNN
F 2 "" H 3850 2900 50  0001 C CNN
F 3 "" H 3850 2900 50  0001 C CNN
	1    3850 2900
	1    0    0    -1  
$EndComp
Text Label 4800 4150 0    50   ~ 0
PWM_Ctrl
$Comp
L Device:R_Small R?
U 1 1 618B3143
P 4100 4150
AR Path="/618B3143" Ref="R?"  Part="1" 
AR Path="/61884EA8/618B3143" Ref="R4"  Part="1" 
AR Path="/618A6C1F/618B3143" Ref="R?"  Part="1" 
AR Path="/618B9E30/618B3143" Ref="R?"  Part="1" 
AR Path="/618BA1F6/618B3143" Ref="R?"  Part="1" 
AR Path="/618BA53C/618B3143" Ref="R?"  Part="1" 
AR Path="/61904426/618B3143" Ref="R9"  Part="1" 
AR Path="/619062C1/618B3143" Ref="R13"  Part="1" 
AR Path="/61906551/618B3143" Ref="R17"  Part="1" 
AR Path="/6191AE79/618B3143" Ref="R?"  Part="1" 
AR Path="/6191C4DE/618B3143" Ref="R11"  Part="1" 
AR Path="/6191C6A6/618B3143" Ref="R15"  Part="1" 
AR Path="/6191C85A/618B3143" Ref="R19"  Part="1" 
F 0 "R4" H 4159 4196 50  0000 L CNN
F 1 "10k" H 4159 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4100 4150 50  0001 C CNN
F 3 "~" H 4100 4150 50  0001 C CNN
	1    4100 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 618A77D7
P 4000 2300
AR Path="/618A77D7" Ref="R?"  Part="1" 
AR Path="/61884EA8/618A77D7" Ref="R5"  Part="1" 
AR Path="/618A6C1F/618A77D7" Ref="R?"  Part="1" 
AR Path="/618B9E30/618A77D7" Ref="R?"  Part="1" 
AR Path="/618BA1F6/618A77D7" Ref="R?"  Part="1" 
AR Path="/618BA53C/618A77D7" Ref="R?"  Part="1" 
AR Path="/61904426/618A77D7" Ref="R10"  Part="1" 
AR Path="/619062C1/618A77D7" Ref="R14"  Part="1" 
AR Path="/61906551/618A77D7" Ref="R18"  Part="1" 
AR Path="/6191AE79/618A77D7" Ref="R?"  Part="1" 
AR Path="/6191C4DE/618A77D7" Ref="R10"  Part="1" 
AR Path="/6191C6A6/618A77D7" Ref="R14"  Part="1" 
AR Path="/6191C85A/618A77D7" Ref="R18"  Part="1" 
F 0 "R5" H 4059 2346 50  0000 L CNN
F 1 "10k" H 4059 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4000 2300 50  0001 C CNN
F 3 "~" H 4000 2300 50  0001 C CNN
	1    4000 2300
	1    0    0    -1  
$EndComp
Text HLabel 3750 2500 0    50   Input ~ 0
SENSE
Text Label 4400 2500 0    50   ~ 0
TACH
$Comp
L Device:R_Small R?
U 1 1 618B3132
P 3500 3300
AR Path="/618B3132" Ref="R?"  Part="1" 
AR Path="/61884EA8/618B3132" Ref="R3"  Part="1" 
AR Path="/618A6C1F/618B3132" Ref="R?"  Part="1" 
AR Path="/618B9E30/618B3132" Ref="R?"  Part="1" 
AR Path="/618BA1F6/618B3132" Ref="R?"  Part="1" 
AR Path="/618BA53C/618B3132" Ref="R?"  Part="1" 
AR Path="/61904426/618B3132" Ref="R8"  Part="1" 
AR Path="/619062C1/618B3132" Ref="R12"  Part="1" 
AR Path="/61906551/618B3132" Ref="R16"  Part="1" 
AR Path="/6191AE79/618B3132" Ref="R?"  Part="1" 
AR Path="/6191C4DE/618B3132" Ref="R8"  Part="1" 
AR Path="/6191C6A6/618B3132" Ref="R12"  Part="1" 
AR Path="/6191C85A/618B3132" Ref="R16"  Part="1" 
F 0 "R3" H 3559 3346 50  0000 L CNN
F 1 "10k" H 3559 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3500 3300 50  0001 C CNN
F 3 "~" H 3500 3300 50  0001 C CNN
	1    3500 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 618A77DB
P 3850 3100
AR Path="/618A77DB" Ref="R?"  Part="1" 
AR Path="/61884EA8/618A77DB" Ref="R6"  Part="1" 
AR Path="/618A6C1F/618A77DB" Ref="R?"  Part="1" 
AR Path="/618B9E30/618A77DB" Ref="R?"  Part="1" 
AR Path="/618BA1F6/618A77DB" Ref="R?"  Part="1" 
AR Path="/618BA53C/618A77DB" Ref="R?"  Part="1" 
AR Path="/61904426/618A77DB" Ref="R11"  Part="1" 
AR Path="/619062C1/618A77DB" Ref="R15"  Part="1" 
AR Path="/61906551/618A77DB" Ref="R19"  Part="1" 
AR Path="/6191AE79/618A77DB" Ref="R?"  Part="1" 
AR Path="/6191C4DE/618A77DB" Ref="R9"  Part="1" 
AR Path="/6191C6A6/618A77DB" Ref="R13"  Part="1" 
AR Path="/6191C85A/618A77DB" Ref="R17"  Part="1" 
F 0 "R6" H 3909 3146 50  0000 L CNN
F 1 "10k" H 3909 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 3100 50  0001 C CNN
F 3 "~" H 3850 3100 50  0001 C CNN
	1    3850 3100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 618B312E
P 4000 2150
AR Path="/618B312E" Ref="#PWR?"  Part="1" 
AR Path="/61884EA8/618B312E" Ref="#PWR09"  Part="1" 
AR Path="/618A6C1F/618B312E" Ref="#PWR?"  Part="1" 
AR Path="/618B9E30/618B312E" Ref="#PWR?"  Part="1" 
AR Path="/618BA1F6/618B312E" Ref="#PWR?"  Part="1" 
AR Path="/618BA53C/618B312E" Ref="#PWR?"  Part="1" 
AR Path="/61904426/618B312E" Ref="#PWR045"  Part="1" 
AR Path="/619062C1/618B312E" Ref="#PWR073"  Part="1" 
AR Path="/61906551/618B312E" Ref="#PWR0101"  Part="1" 
AR Path="/6191AE79/618B312E" Ref="#PWR?"  Part="1" 
AR Path="/6191C4DE/618B312E" Ref="#PWR0103"  Part="1" 
AR Path="/6191C6A6/618B312E" Ref="#PWR0107"  Part="1" 
AR Path="/6191C85A/618B312E" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 4000 2000 50  0001 C CNN
F 1 "+3V3" H 4015 2323 50  0000 C CNN
F 2 "" H 4000 2150 50  0001 C CNN
F 3 "" H 4000 2150 50  0001 C CNN
	1    4000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2500 4000 2500
Wire Wire Line
	4000 2400 4000 2500
Connection ~ 4000 2500
Wire Wire Line
	4000 2500 4400 2500
Wire Wire Line
	4000 2200 4000 2150
Text Label 4800 3650 0    50   ~ 0
SPLY
$Comp
L power:+12V #PWR026
U 1 1 618B313E
P 4300 3000
AR Path="/61884EA8/618B313E" Ref="#PWR026"  Part="1" 
AR Path="/618A6C1F/618B313E" Ref="#PWR?"  Part="1" 
AR Path="/618B29D2/618B313E" Ref="#PWR?"  Part="1" 
AR Path="/618B2CD3/618B313E" Ref="#PWR?"  Part="1" 
AR Path="/618B9E30/618B313E" Ref="#PWR?"  Part="1" 
AR Path="/618BA1F6/618B313E" Ref="#PWR?"  Part="1" 
AR Path="/618BA53C/618B313E" Ref="#PWR?"  Part="1" 
AR Path="/61904426/618B313E" Ref="#PWR062"  Part="1" 
AR Path="/619062C1/618B313E" Ref="#PWR090"  Part="1" 
AR Path="/61906551/618B313E" Ref="#PWR0118"  Part="1" 
AR Path="/6191AE79/618B313E" Ref="#PWR?"  Part="1" 
AR Path="/6191C4DE/618B313E" Ref="#PWR0104"  Part="1" 
AR Path="/6191C6A6/618B313E" Ref="#PWR0108"  Part="1" 
AR Path="/6191C85A/618B313E" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 4300 2850 50  0001 C CNN
F 1 "+12V" H 4315 3173 50  0000 C CNN
F 2 "" H 4300 3000 50  0001 C CNN
F 3 "" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q?
U 1 1 618A77D9
P 4200 3300
AR Path="/618A6C1F/618A77D9" Ref="Q?"  Part="1" 
AR Path="/61884EA8/618A77D9" Ref="Q1"  Part="1" 
AR Path="/618B9E30/618A77D9" Ref="Q?"  Part="1" 
AR Path="/618BA1F6/618A77D9" Ref="Q?"  Part="1" 
AR Path="/618BA53C/618A77D9" Ref="Q?"  Part="1" 
AR Path="/61904426/618A77D9" Ref="Q2"  Part="1" 
AR Path="/619062C1/618A77D9" Ref="Q3"  Part="1" 
AR Path="/61906551/618A77D9" Ref="Q4"  Part="1" 
AR Path="/6191AE79/618A77D9" Ref="Q?"  Part="1" 
AR Path="/6191C4DE/618A77D9" Ref="Q2"  Part="1" 
AR Path="/6191C6A6/618A77D9" Ref="Q3"  Part="1" 
AR Path="/6191C85A/618A77D9" Ref="Q4"  Part="1" 
F 0 "Q1" H 4405 3346 50  0000 L CNN
F 1 "Q_PMOS_GDS" H 4405 3255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4400 3400 50  0001 C CNN
F 3 "~" H 4200 3300 50  0001 C CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3500 4300 3650
Wire Wire Line
	4300 3650 4800 3650
Wire Wire Line
	4300 3100 4300 3000
Wire Wire Line
	3850 2900 3850 3000
Wire Wire Line
	3850 3200 3850 3300
Wire Wire Line
	3850 3300 4000 3300
Wire Wire Line
	3600 3300 3850 3300
Connection ~ 3850 3300
Wire Wire Line
	3250 3300 3400 3300
Wire Wire Line
	3300 4150 4000 4150
Wire Wire Line
	4200 4150 4800 4150
$Comp
L Connector_Generic:Conn_01x04 FAN?
U 1 1 618A77D4
P 7000 3500
AR Path="/618A77D4" Ref="FAN?"  Part="1" 
AR Path="/61884EA8/618A77D4" Ref="FAN1"  Part="1" 
AR Path="/618A6C1F/618A77D4" Ref="FAN?"  Part="1" 
AR Path="/618B9E30/618A77D4" Ref="FAN?"  Part="1" 
AR Path="/618BA1F6/618A77D4" Ref="FAN?"  Part="1" 
AR Path="/618BA53C/618A77D4" Ref="FAN?"  Part="1" 
AR Path="/61904426/618A77D4" Ref="FAN2"  Part="1" 
AR Path="/619062C1/618A77D4" Ref="FAN3"  Part="1" 
AR Path="/61906551/618A77D4" Ref="FAN4"  Part="1" 
AR Path="/6191AE79/618A77D4" Ref="FAN?"  Part="1" 
AR Path="/6191C4DE/618A77D4" Ref="FAN2"  Part="1" 
AR Path="/6191C6A6/618A77D4" Ref="FAN3"  Part="1" 
AR Path="/6191C85A/618A77D4" Ref="FAN4"  Part="1" 
F 0 "FAN1" H 6918 3075 50  0000 C CNN
F 1 "Conn_01x04" H 6918 3166 50  0000 C CNN
F 2 "Connector:FanPinHeader_1x04_P2.54mm_Vertical" H 7000 3500 50  0001 C CNN
F 3 "~" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	6800 3600 6400 3600
Wire Wire Line
	6400 3600 6400 3650
Wire Wire Line
	6400 3500 6800 3500
Wire Wire Line
	6400 3400 6800 3400
Wire Wire Line
	6400 3300 6800 3300
$EndSCHEMATC
